server.port=48080

spring.jaspercloud.db.names=shipkeeper
#resources datasource
spring.jaspercloud.datasource.shipkeeper.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.shipkeeper.url=jdbc:postgresql://172.168.1.17:5432/test2
spring.jaspercloud.datasource.shipkeeper.username=postgres
spring.jaspercloud.datasource.shipkeeper.password=postgres
spring.jaspercloud.datasource.shipkeeper.defaultAutoCommit=false
spring.jaspercloud.datasource.shipkeeper.initialSize=50
spring.jaspercloud.datasource.shipkeeper.minIdle=50
spring.jaspercloud.datasource.shipkeeper.maxActive=80
spring.jaspercloud.datasource.shipkeeper.maxWait=30000
spring.jaspercloud.datasource.shipkeeper.timeBetweenEvictionRunsMillis=30000
spring.jaspercloud.datasource.shipkeeper.minEvictableIdleTimeMillis=30000
spring.jaspercloud.datasource.shipkeeper.validationQuery=select 'x'
spring.jaspercloud.datasource.shipkeeper.validationQueryTimeout=60
spring.jaspercloud.datasource.shipkeeper.testWhileIdle=true
spring.jaspercloud.datasource.shipkeeper.testOnBorrow=false
spring.jaspercloud.datasource.shipkeeper.testOnReturn=false
spring.jaspercloud.datasource.shipkeeper.removeAbandoned=true
spring.jaspercloud.datasource.shipkeeper.removeAbandonedTimeout=1800
#resources mybatis
#spring.jaspercloud.mybatis.shipkeeper.basePackages=com.jaspercloud.shipkeeper.dao.mapper.shipkeeper
#spring.jaspercloud.mybatis.shipkeeper.mapperLocations=classpath:mapper/*.xml

fileStorage.dir=E:\\Github\\wx-miniapp\\ship-keeper-server\\storage