<!--components/card/index.wxml-->
<view class='flex-layout row-layout card' bind:tap='onTap'>
  <image src='{{data.thumb}}' class='thumb' mode='aspectFill' />
  <view class='justify-center flex-layout col-layout flex-auto right-area'>
    <text class='title'>{{data.title}}</text>
    <view class='price'>{{data.price}}/{{data.unit}}</view>
    <view class='flex-layout row-layout info'>
      <text class='province'>{{data.province}}</text>
      <text class='city'>{{data.city}}</text>
      <view class='flex-auto'>
        <view class='flex-layout row-layout justify-end'>
          <text class='date'>{{data.createTime}}</text>
        </view>
      </view>
    </view>
  </view>
</view>