<!--pages/manage/manage.wxml-->
<view class='container'>
  <view>
    <goods-card wx:if="{{'goods'==viewType}}" showDelete="1" showPhone="0" bind:onDelete="onDelete" wx:for="{{items}}" wx:for-item="item" wx:for-index="index" data="{{item}}" index="{{index}}">
    </goods-card>
    <ship-card wx:if="{{'ship'==viewType}}" showDelete="1" showPhone="0" bind:onDelete="onDelete" wx:for="{{items}}" wx:for-item="item" wx:for-index="index" data="{{item}}" index="{{index}}">
    </ship-card>
    <loading loadingView="{{loadingView}}"></loading>
    <view class='fill'></view>
  </view>
  <view class='bottom-bar'>
    <view class='new-publish' catchtap='newPublish'>新发布</view>
  </view>
</view>