<template name="comment">
  <view>
    <view class="weui-cells__title">评论</view>
    <view class='publish-comment' catchtap='onPublishComment'>发布新评论</view>
    <block wx:for="{{comment.items}}" wx:for-item="comment">
      <view class='comment'>
        <view class='flex-layout row-layout'>
          <image src="{{null!=comment?comment.avatarUrl:'/assets/icon.png'}}" class="icon" mode='aspectFill'></image>
          <view class='flex-layout col-layout right-pannel'>
            <text class='nickname'>{{null!=comment?comment.nickName:'Java'}}</text>
            <view class='comment-content'>{{null!=comment?comment.content:'中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文'}}</view>
            <view class='flex-layout flex justify-end'>
              <text class='date'>{{null!=comment?comment.date:'yyyy-MM-dd HH:mm'}}</text>
            </view>
            <view class='line' />
          </view>
        </view>
      </view>
    </block>
    <loading loadingView="{{comment.loadingView}}"></loading>
  </view>
</template>