.flex-layout {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.row-layout {
  flex-direction: row;
}

.col-layout {
  flex-direction: column;
}

.flex-auto {
  flex: auto;
}

.fill-parent {
  flex: 1;
}

.row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.center {
  justify-content: center;
  align-items: center;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.align-stretch {
  align-items: stretch;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-baseline {
  align-items: baseline;
}
